# reactive-iot-backend-ApacheCon2021

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/lhotari/reactiveiotbackend/: EventFireHoseController.java  IngestController.java  ReactiveIotBackendApplication.java  TelemetryEvent.java
src/test/java/com/github/lhotari/reactiveiotbackend/: ReactiveIotBackendApplicationTests.java
